plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.tyonypepe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.commonmark:commonmark:0.17.1'
}

mainClassName = 'com.tonypepe.mediumapi.MainKt'

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes(
                'Main-Class': 'com.tonypepe.mediumapi.MyApp'
        )
    }
}
