plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.tyonypepe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'no.tornado:tornadofx:1.7.20'

}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation 'no.tornado:tornadofx:x.y.z'
}

compileKotlin {
    kotlinOptions.jvmTarget= "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


test {
    useJUnitPlatform()
}